/*Card*/

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
body {
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
.cards-container {
  width: 80vw;
  justify-content: center;
  overflow: auto;
  white-space: nowrap;
}
.card {
  display: inline-block;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  width: 260px;
  border-radius: 20px 20px 0 0;
}
.card-header img {
  border-radius: 20px 20px 0 0;
  width: 100%;
  height: 340px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
  max-height: 180px;
  border-radius: 20px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-row{
  flex-direction: row;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}

.card-body p {
  font-size: 13px;
}
.user {
  display: flex;
  margin-top: auto;
}

.user img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}

.card-body h4 {
  padding-top: 2%;
  margin: 0;
  font-size: 18px;
  white-space:normal;
}

.card-body p {
  padding-top: 3%;
  margin: 0;
  text-align: justify;
  white-space:normal;
}


/*Search Bar*/
:root {
  --rad: 0.7rem;
  --dur: 0.3s;
  --color-dark: #646464;
  --color-light: #fff;
  --color-brand: #57bd84;
  --font-fam: 'Lato', sans-serif;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
}
html {
  box-sizing: border-box;
  height: 100%;
  font-size: 10px;
}
*, *::before, *::after {
  box-sizing: inherit;
}
form {
  position: relative;
  width: 50rem;
  background: var(--color-brand);
  border-radius: var(--rad);
  margin-bottom: 2vw;
}
input, button {
  height: var(--height);
  font-family: var(--font-fam);
  border: 0;
  color: var(--color-dark);
  font-size: 1.8rem;
}
input[type="search"] {
  outline: 0;
  width: 100%;
  background: var(--color-light);
  padding: 0 1.6rem;
  border-radius: var(--rad);
  appearance: none;
  transition: all var(--dur) var(--bez);
  transition-property: width, border-radius;
  z-index: 1;
  position: relative;
}
button {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: var(--btn-width);
  font-weight: bold;
  background: var(--color-brand);
  border-radius: 0 var(--rad) var(--rad) 0;
}
input:not(:placeholder-shown) {
  border-radius: var(--rad) 0 0 var(--rad);
  width: calc(100% - var(--btn-width));
}
input:not(:placeholder-shown) + button {  
  display: block; 
} 
label { 
  position: absolute; 
  clip: rect(1px, 1px, 1px, 1px); 
  padding: 0; 
  border: 0;  
  height: 1px;  
  width: 1px; 
  overflow: hidden; 
}

.RealContainter{
  display: grid;
  justify-items: center;
  flex-direction: column;
}

/*ScrollBar*/

.cards-container::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.cards-container::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
.cards-container::-webkit-scrollbar-thumb {
  background-color: #11171a;
  border-radius: 10px;
}

/*Tag Bar*/
.nav {
  position: relative;
  padding: 1em;
}

.nav__pointer {
  z-index: 1;
  position: absolute;
  top: 0.6em;
  left: 1em;
  background-color: #bada55;
  height: 1.8em;
  transition: transform 0.25s ease-in-out;
  border-radius: 0.3em;
  will-change: transform;
  backface-visibility: hidden;
}

.nav__list {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


/* Decoration styles */

body, html {
  height: 100vh;
  min-height: 320px;
  box-sizing: border-box;
}

*,*:before,*:after {
  box-sizing: inherit;
}

body {
  font-family: Arial, sans-serif;
  padding: 1em;
  margin: 0;
  background: #e1e1e1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  text-align: center;
  width: 420px;
  margin: 0 auto;
  background: #f5f5f5;
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


a {
  text-decoration: none;
  font-weight: 600;
  user-select: none;
}

a,
a:visited {
  color: #1d1d1d;
}